PORT=8080
DEV_MODE=Development
MONGODB_URL=mongodb+srv://alka-tripathi:Alka2005@cluster0.qik9wir.mongodb.net/ChatGPT
JWT_ACESS_SECRET=ALKAtripathi2005
JWT_ACESS_EXPIRIEN=15min
JWT_REFRESH_TOKEN=AlkaTripathi09072005
JWT_REFRESH_EXPIREIN=15day